# DCoreKt-SDK

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  docker-compose.yml  dockerfile  gradle.properties  help-doc.html  index-all.html  index.html  jitpack.yml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle  settings.gradle.kts
apiGen/: build.gradle.kts
ch.decent.sdk/: index.md
ch.decent.sdk.api/-account-api/: count-all.md  create-account-operation.md  create-credentials.md  create.md  exist.md  find-all-references-by-account.md  get-all.md  get.md  list-all-relative.md
ch.decent.sdk.api/-asset-api/: convert-from-d-c-t.md  create-asset-create-operation.md  create-asset-update-operation.md  create-reserve-operation.md  create.md  fund.md  get-all.md  get-asset-data.md  get.md  index.md  issue.md  list-all-relative.md  update.md
ch.decent.sdk.api/-balance-api/: get-with-asset.md
ch.decent.sdk.api/-base-api/: api.md  index.md
ch.decent.sdk.api/-block-api/: get.md
ch.decent.sdk.api/-broadcast-api/: broadcast-synchronous.md  broadcast-with-callback.md  broadcast.md  index.md
ch.decent.sdk.api/-callback-api/: index.md  on-block-applied.md
ch.decent.sdk.api/-content-api/: add.md  create-remove-content-operation.md  create-transfer.md  find-all.md  get-all.md  list-all-publishers-relative.md  transfer.md
ch.decent.sdk.api/-general-api/: get-config.md  get-dynamic-global-properties.md  get-time-to-maintenance.md
ch.decent.sdk.api/-history-api/: find-all-operations.md  get-operation.md  list-operations.md
ch.decent.sdk.api/-messaging-api/: create-message-operation-unencrypted.md  get-all.md  index.md
ch.decent.sdk.api/-mining-api/: create-vote-operation.md  find-all-voting-info.md  find-voted-miners.md  get-asset-per-block.md  get-feeds-by-miner.md  get-miner-by-account.md
ch.decent.sdk.api/-purchase-api/: create-rate-and-comment-operation.md  find-all-for-feedback.md  find-all.md  get.md  rate-and-comment.md
ch.decent.sdk.api/-seeder-api/: get.md  index.md  list-by-rating.md
ch.decent.sdk.api/-subscription-api/: get-all-active-by-author.md  get-all-by-consumer.md  index.md
ch.decent.sdk.api/-transaction-api/: create-transaction.md  get-all-proposed.md  get-hex-dump.md  get-recent.md
ch.decent.sdk.api/-validation-api/: get-required-signatures.md  validate-transaction.md
ch.decent.sdk.crypto/: base58.md  dpk.md  ec-key.md  generate-private-from-pass-phrase.md
ch.decent.sdk.exception/: index.md
ch.decent.sdk.model.operation/: index.md
ch.decent.sdk.model.types/: index.md
ch.decent.sdk.net/: index.md
ch.decent.sdk.net.serialization/: -adapter.md  index.md
ch.decent.sdk.utils/: create-cipher.md  generate-entropy.md  index.md  private-el-gamal.md  secret.md
mnemonic/: build.gradle
mnemonic/src/main/: AndroidManifest.xml
mnemonic/src/main/java/ch/decent/sdk/mnemonic/wordlists/: WordList.kt  WordListProvider.kt
mnemonic/src/main/res/values/: strings.xml
mnemonic_android/: build.gradle
myapplication/: build.gradle
(+1070 files in other folders)
